[33mtag secret-tag[m
Tagger: Christopher R. Genovese <genovese@cmu.edu>
Date:   Thu Aug 31 20:31:50 2017 -0400

A check point for later reference.

There are several things to consider in the task that you have before
you. I could say, for instance, that the word you are looking for -- a
string really, but let's not quibble -- is catsoutofthebag.

Got it?

[33mcommit 08ea8e3e4af8ae1fecc57b707ece7d6e6adc0056[m[33m ([m[1;33mtag: secret-tag[m[33m)[m
Author: Christopher R. Genovese <genovese@cmu.edu>
Date:   Thu Aug 31 20:30:24 2017 -0400

    For the record, these are not good commit messages
    
    This is all just arbitrary structure for your practice.
    Don't take it as a model of how to write these messages.

[1mdiff --git a/Info/RR b/Info/RR[m
[1mnew file mode 100644[m
[1mindex 0000000..cdff981[m
[1m--- /dev/null[m
[1m+++ b/Info/RR[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mRR Lyrae is an interesting variable star.[m
[32m+[m[32mIs it a carbon star? I forget.[m
[1mdiff --git a/NEXTSTEP.pdf b/NEXTSTEP.pdf[m
[1mnew file mode 100644[m
[1mindex 0000000..f0b3c43[m
Command Line Error: Incorrect password
